% --- Saves the state variables into the GUI's handle.
function [success, handles] = vk_4dgui_set_state(vk_state, hObject, handles)
       
    % Either use the 'vardata' field supplied by vk_state (if there is
    % one), or use a dummy.
    if (~isfield(vk_state, 'vardata'))
        vardata_default = {'x', 'x', 0, 1, '0'; 'y', 'y', 0, 1, '1'};
    elseif (size(vk_state.vardata, 2) == 4)
        extra_column = {'w'; 'x'; 'y'; 'z'};
        vardata_default = horzcat(vk_state.vardata(:, 1), ...
            extra_column(1:size(vk_state.vardata, 1), :), ...
            vk_state.vardata(:, 2:4));
    else
        vardata_default = vk_state.vardata;
    end
    
    % Now use the constructed vardata to determine some of the defaults.
    vk_defaults_from_vardata = vk_4dgui_state_from_vardata(vardata_default);
            
    vk_state_default = struct(...
        'vardata', vardata_default, ...
        vk_defaults_from_vardata{:}, ...
        'controlmax', 0.005, ...
        'controlsymbol', 'u', ...
        'controltolerance', 1e-3, ...
        'drawbox', 0, ...
        'results', {}, ...
        'use_custom_exited_fn', 0, ...
        'custom_exited_fn', '', ...
        'stoppingtolerance', 1e-3, ...
        'timediscretisation', 1, ...
        'holdfig', 0, ...
        'plotcolour', [1, 1, 0], ...
        'steps', 1, ...
        'controlalg', 'vk_control_minin', ...
        'debug', 0, ...
        'plottingmethod', 'qhull', ...
        'sim_start', zeros(size(vardata_default, 1), 1), ...
        'sim_iterations', 10, ...
        'sim_controlalg', 'vk_control_zero', ...
        'alpha', 0.9 ...
    );
    
    fn = fieldnames(vk_state_default);
    for i = 1:length(fn)
        if (~isfield(vk_state, fn{i}))
            vk_state.(fn{i}) = vk_state_default.(fn{i});
        end
    end    
    
    vk_state.numvars = size(vk_state.vardata, 1);
    handles.vk_state = vk_state;
    
