<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>About VIKAASA</title>
  </head>

  <body>
    <h1>VIKAASA</h1>
    <h2>
      An Application Capable of Computing and Graphing Viability Kernels for
      Simple Viability Problems
    </h2>

    <p>Version 2.1.2</p>
    <p>Copyright &copy; 2015 Jacek B. Krawczyk and Alastair Pharo</p>

    <p>
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at
    </p>

    <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>

    <p>
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    </p>

    <p>
      This product includes code generated by GUIDE, a component of
      MATLAB&reg;.  MATLAB&reg; is a registered trademark of The MathWorks,
      Inc.
    </p>
  </body>
</html>
