%% VK_4DGUI_MAKE_SIMULATION Create the sim_state structure.
%   Makes a call to either TOOLS/VK_SIMULATE_EULER or TOOLS/VK_SIMULATE_ODE
%   and returns the results in a structure, along with the important input
%   arguments.
%
%   Standard Usage:
%   sim_state = VK_4DGUI_MAKE_SIMULATION(start, time_horizon, ...
%       control_fn, V, distances, layers, K, delta_fn, controlmax)
%
%   With additional options:
%   sim_state = VK_4DGUI_MAKE_SIMULATION(start, time_horizon, ...
%       control_fn, V, distances, layers, K, delta_fn, controlmax, OPTIONS)
%
%   'sim_state' should contain the following properties (see See
%   TOOLS/VK_SIMULATE_EULER for details)
%   - 'controlpath': A row-vector of control choices.
%   - 'normpath': A row-vector of norms.
%   - 'path': The state-space path. 
%   - 'start': The starting point.
%   - 'T': A row-vector of times.  
%   - 'time_horizon': The ending time (planned -- if 'sim_stopsteady' is
%   - 'viablepath': Information about the viability of each point.


%     specified, this may not be the same as T(end)).
%   - 'V': A viability kernel
%   - 'constraint_set': A constraint set, K
%   - 'distances': The distances vector.
%   - 'layers': The layers vector.
%   - 'controlmax': The maximum allowed control.
%   - 'small': The velocity at which the system is considered steady.
%
% See also: VIKAASA, GUI, TOOLS/VK_SIMULATE_EULER, TOOLS/VK_SIMULATE_ODE
function sim_state = vk_4dgui_make_simulation(start, time_horizon, ...
    control_fn, V, distances, layers, K, delta_fn, controlmax, varargin)    
% This function creates a simulation object, which can be used to view the
% dynamic progression of a variable.

    sim_fn = options.sim_fn;
    
    % Make the path of the variable.
    [T, path, normpath, controlpath, viablepath] = sim_fn(start, time_horizon, ...
        control_fn, V, distances, layers, K, delta_fn, ...
        controlmax, options);
    
    sim_state = struct(...
        'T', T, ...
        'path', path, ...
        'normpath', normpath, ...
        'controlpath', controlpath, ...
        'viablepath', viablepath, ...
        'start', start, ...
        'time_horizon', time_horizon, ...
        'V', V, ...
        'K', K, ...
        'distances', distances, ...
        'layers', layers, ...
        'controlmax', controlmax, ...
        'small', options.small ...
    );    
end